/**
 * {{ msg.name }}.java
 *
 * Copyright (c) 2015 Kevin Laeufer <kevin.laeufer@rwth-aachen.de>
 *
 * This file is part of awap.
 */

package de.rwth_aachen.awap.messages.{{ msg.service }};

import de.rwth_aachen.awap.Message;

public class {{ msg.name }} extends Message {
%% for field in msg.fields
		public {{ field.java.type }} {{ field.name }};
%% endfor

%% if msg.java.args|length > 0
		public {{ msg.name }}(){}
%% endif

		public {{ msg.name }}({{ msg.java.args|join(', ') }}){
	%% for field in msg.fields
			this.{{ field.name }} = {{ field.name }};
	%% endfor
		}
}
